\documentclass{classrep}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{minted}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{float}
% href
\usepackage{hyperref}
\DeclareUnicodeCharacter{00A0}{~}

\studycycle{Informatyka, studia dzienne, inż I st.}
\coursesemester{VI}

\coursename{Sztuczna inteligencja i systemy ekspertowe}
\courseyear{2019/2020}

\courseteacher{dr inż. Krzysztof Lichy}
\coursegroup{wtorek, 12:15}

\author{
  \studentinfo{Konrad Jaworski}{216782} \and
  \studentinfo{Bartłomiej Jencz}{216783}
}

\title{Zadanie 2: Sieć neuronowa służąca do korygowania pomiaru systemu lokalizacji}

\begin{document}
\maketitle

\section{Cel}

Celem zadania 2 jest zaprojektowanie i zaimplementowaniu sieci neuronowej, która pozwoli na korygowanie błędów uzyskanych z systemu pomiarowego robota jeżdżącego po torze. 

\section{Wprowadzenie}
\subsection{Sieć neuronowa}
Sieć neuronowa \cite{wikineuron} (sztuczna sieć neuronowa) – ogólna nazwa struktur matematycznych i ich programowych lub sprzętowych modeli, realizujących obliczenia lub przetwarzanie sygnałów poprzez rzędy elementów przetwarzających, zwanych sztucznymi neuronami, wykonujących pewną podstawową operację na swoim wejściu. Oryginalną inspiracją takiej struktury była budowa naturalnych neuronów, łączących je synaps, oraz układów nerwowych, w szczególności mózgu.
\begin{figure}[H]
        \begin{center}
            \includegraphics[width=0.8\textwidth]{images/neuralnetwork.png}
            \caption{Sztuczna sieć neuronowa to połączona grupa węzłów, zainspirowana uproszczeniem neuronów w mózgu. Tutaj każdy okrągły węzeł reprezentuje sztuczny neuron, a strzałka reprezentuje połączenie między wyjściem jednego sztucznego neuronu a wejściem innego.}
            \label{fig:neuralnetwork}
        \end{center}
    \end{figure}
\subsubsection{Sieci jednokierunkowe}
Sieci jednokierunkowe \cite{wikineuron} to sieci neuronowe, w których nie występuje sprzężenie zwrotne, czyli pojedynczy wzorzec lub sygnał przechodzi przez każdy neuron dokładnie raz w swoim cyklu.

W bardziej zaawansowanych rozwiązaniach stosuje się funkcje przejścia. Najpopularniejszą klasę funkcji stosowanych w sieciach neuronowych stanowią funkcje sigmoidalne, np. tangens hiperboliczny. 

Sieci jednokierunkowe dzielą się na jednowarstwowe, dwuwarstwowe i wielowarstwowe. Sieci jednowarstwowe mogą rozwiązać jedynie wąską klasę problemów. Sieci dwu i wielowarstwowe mogą rozwiązać znacznie szerszą klasę i są pod tym względem równoważne, jednak stosuje się do nich inne algorytmy uczenia (dla wielowarstwowych są one prostsze).
\section{Opis implementacji}
Sieć neuronowa została napisana w języku Python z wykorzystaniem wysokopoziomowej biblioteki do tworzenia sieci neuronowych jaką jest TensorFlow. W niej skorzystaliśmy z Functional API oferowaną przez bibliotekę KERAS. \\
W programie została zaimplementowana klasa \textbf{NEURAL\_NETWORK\_SETTINGS [config.py]} pozwalająca w łatwy sposób manipulować parametrami sieci neuronowej oraz innych parametrów programu (między innymi czy program ma wykonać normalizację danych)
\subsection{Budowa modelu}
Główna funkcja definująca budowę modelu sieci neuronowej z wykorzystaniem \textbf{Functional API} z pakietu KERAS\cite{docs_keras}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]{python}
def build_model(train_dataset):
    _model = keras.Sequential([
        layers.Dense(NEURAL_NETWORK_SETTINGS.NUMBER_OF_INPUTS, activation='relu',
                     input_shape=[2,], name='InputLayer'),
        layers.Dense(NEURAL_NETWORK_SETTINGS.NEURONS_FIRST_LAYER, activation='relu'),
        layers.Dense(NEURAL_NETWORK_SETTINGS.NEURONS_SECOND_LAYER, activation='relu'),
        layers.Dense(NEURAL_NETWORK_SETTINGS.NUMBER_OF_OUTPUTS, name='OutputLayer')
    ])

    optimizer = tf.keras.optimizers.RMSprop(0.001)

    _model.compile(loss='mse',
                   optimizer=optimizer,
                   metrics=['mae', 'mse'])
    return _model
\end{minted}
\label{rmsprop}
Optymalizator \textbf{RMSprop} \cite{rmsprop} polega na dzieleniu współczynniku uczenia się dla wagi według bieżącej średniej z wielkości ostatnich gradientów dla tej wagi.
\begin{equation}
    MeanSquare(w,t)=0. 9MeanSquare(w,t-1)+0.1(\frac{\partial E }{\partial w}(t))^2
\end{equation}
Jako funkcją straty wykorzystujemy średni błąd kwadratowy (\textit{z ang. MSE}) definiowana w KERAS jako 
\mint{python}|loss = square(y_true - y_pred)|
Do oceny osiągów sieci neuronowej wykorzystaliśmy dwie metryki \textbf{średni błąd bezwzględny} (MAE) i \textbf{średni błąd kwadratowy} (MSE)
\subsubsection{Średni błąd bezwzględny \cite{mae}}
Średni błąd bezwzględny (MAE) jest miarą błędów między sparowanymi obserwacjami wyrażającymi to samo zjawisko. Przykłady Y w porównaniu z X obejmują porównania przewidywanego i obserwowanego, czasu późniejszego w stosunku do czasu początkowego oraz jednej techniki pomiaru w porównaniu z alternatywną techniką pomiaru. MAE oblicza się jako:
\begin{equation}
    \mathrm{MAE} = \frac{\sum_{i=1}^n\left| y_i-x_i\right|}{n} =\frac{\sum_{i=1}^n\left| e_i \right|}{n}.
\end{equation}
\subsubsection{Średni błąd kwadratowy \cite{mse}}
Jeśli wektor prognozy $n$ jest generowany z próbki n punktów danych dla wszystkich zmiennych, a $Y$ jest wektorem obserwowanych wartości przewidywanej zmiennej, z $\~Y_i$  będący przewidywanymi wartościami (np. z metody najmniejszych kwadratów), wtedy średni błąd kwadratowy w próbce predyktora jest obliczany jako
\begin{equation}
    \operatorname{MSE}=\frac{1}{n}\sum_{i=1}^n(y_i-\hat{y_i})^2.
\end{equation}

\subsection{Opis architektury sieci neuronowej}
Podsumowanie jednego z lepszych modeli wywołanego poleceniem \mint{python}|model.summary()|
\begin{minted}[]{console}
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
InputLayer (Dense)           (None, 8)                 24        
_________________________________________________________________
dense (Dense)                (None, 128)               1152      
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
OutputLayer (Dense)          (None, 2)                 130       
=================================================================
Total params: 9,562
Trainable params: 9,562
Non-trainable params: 0
_________________________________________________________________
\end{minted}

\subsubsection{Liczba warstw sieci neuronowej}
Autorzy uznali że najlepszą liczbą warstw dla tego eksperymentu jest ilość 2 warstw ukrytych. Oznaczone są one jako \textbf{dense} oraz \textbf{dense\_1}

\begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.8]{images/model.png}
            \caption{Model jako graf}
            \label{fig:model}
        \end{center}
    \end{figure}

\subsubsection{Liczebność neuronów w poszczególnych warstwach}
Autorzy uznali że odpowiednią ilość próbek z poprzednich chwil czasowych jest liczba próbek równa 8. Następnie na kolejnej warstwie została zwiększona ilość neronów do liczby 128 która potem maleje do liczby 64 neuronów na kolejnej.

\subsubsection{Funkcje aktywacji zastosowane w poszczególnych warstwach}
Funkcją aktywacyjną z której skorzystali autorzy jest reLU (rectifier Linear Unit) \cite{relu} nazywana również potocznie funkcją rampy.
\begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.8]{images/relu.png}
            \caption{Funkcja reLU}
            \label{fig:relu}
        \end{center}
    \end{figure}
    
Możemy to zapisać jako
\begin{equation}
    f(x)=x^{+}=\max(0,x)
\end{equation}
gdzie x jest wejściem do neurona. \\
Autorzy testowali również inne funkcje takie jak \textbf{SoftPlus}, \textbf{SoftMax} jednakże stwierdzone zostało że najlepiej działa wspomniana wcześniej funkcja \textbf{reLU}.\\
W programie można dobrać funkcję aktywacyjną na poszczególnej warstwie widać to na poniższym fragmencie kodu jako argument \textbf{'activation'}. Możliwe parametry są opisane w dokumentacji KERAS \cite{docs_keras}
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
def build_model(train_dataset):
    _model = keras.Sequential([
        layers.Dense(NEURAL_NETWORK_SETTINGS.NUMBER_OF_INPUTS, activation='relu',
                     input_shape=[2,]),
        layers.Dense(NEURAL_NETWORK_SETTINGS.NEURONS_FIRST_LAYER, activation='relu'),
        layers.Dense(NEURAL_NETWORK_SETTINGS.NEURONS_SECOND_LAYER, activation='relu'),
\end{minted}

\section{Opis algorytmu uczenia sieci neuronowej}
W sekcji \ref{rmsprop} opisaliśmy algorytm \textbf{RMSprop} który został użyty do uczenia sieci neuronowej. Więcej szczegółów dotyczących tego algorytmu można uzyskać w \cite{rmsprop}.
Można wykorzystać również inne algorytmy uczące które są opisane w API \cite{docs_keras}
\begin{itemize}
    \item SGD
    \item RMSprop
    \item Adam
    \item Adadelta
    \item Adagrad
    \item Adamax
    \item Nadam
    \item Ftrl
\end{itemize}

\section{Porównanie dystrybuant błędu pomiaru dla danych ze zbioru testowego oraz dla danych uzyskanych w wyniku filtracji przy użyciu sieci neuronowej}
W tej sekcji zostanie zaprezentowany wynik jednej sieci neuronowej (sieć \textbf{20200504-094744}).
Program został uruchomiony z następującymi ustawieniami
\begin{minted}{json}
"settings":[
      {
         "NUMBER_OF_INPUTS":8,
         "NEURONS_FIRST_LAYER":128,
         "NEURONS_SECOND_LAYER":128,
         "NUMBER_OF_OUTPUTS":2,
         "EPOCHS":100,
         "NORMALIZATION":true,
         "NORMALIZATION_DIVIDER":7081,
      }
\end{minted}
\subsection{Porównanie dystrybuant}
Na podstawie pliku \textbf{pozyxAPI\_only\_localization\_dane\_testowe\_i\_dystrybuanta.xlsx} została obliczona dystrybuanta błędu pomiaru. \\
Na rysunku \ref{fig:dyst} autorzy porównują rozkład dystrybuanty dla danych uzyskanych w wyniku filtracji przy użyciu sieci neuronowej z dystrybuantą błędu pomiaru dla danych ze zbioru testowego \\
\begin{figure}[h!]
        \centering
            \includegraphics[scale=0.8]{images/results/dystrybuanta.png}
            \caption{Porównanie dystrybuant}
            \label{fig:dyst}
    \end{figure}
\subsection{Wyniki}
\begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.8]{images/results/reference.png}
            \caption{Tor testowy}
            \label{fig:ref}
        \end{center}
    \end{figure}
\begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.8]{images/results/actualdata.png}
            \caption{Pomiar}
            \label{fig:pomiar}
        \end{center}
    \end{figure}
\begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.8]{images/results/prediction.png}
            \caption{Predykcja pomiaru}
            \label{fig:pred}
        \end{center}
    \end{figure}
Porównując rysunki (\ref{fig:ref}, \ref{fig:pomiar}, \ref{fig:pred}) autorzy stwierdzili że zaproponowany przez nich model sieci neuronowej działa poprawnie i pozwoli na korygowanie błędów uzyskanych z systemu pomiarowego robota jeżdżącego po torze. 
\section{Kod źródłowy programu do uczenia i testowania sieci neuronowej}
Kod źródłowy programu został dołączony do tego sprawozdania
\section{Wnioski}
\begin{enumerate}
    \item Zaproponowana sieć neuronowa poprawnie koryguje system pomiarowy robota jeżdżącego po torze.
    \item Duża ilość neuronów w poszczególnych warstwach nie zawsze oznacza poprawę
wyniku, zawsze jednak wydłuża czas działania programu. (\textbf{Przy zachowaniu tej samej ilości epok}).
    \item Sieć neronowa posiadająca \textbf{mało neronów a dużo epok} osiągała podobne wyniki do sieci która posiada \textbf{dużo neronów a mało epok}
    \item Funkcja aktywacji \textbf{reLU} jest w testowanych przypadkach wydajniesza w porównaniu do innych funkcji aktywacyjnych.
\end{enumerate}

\begin{thebibliography}{0}
    \bibitem{docs_keras} Dokumentacja online KERAS 
    \textsl{https://keras.io/api/}
    \bibitem{relu} Opis funkcji rampy \textsl{https://en.wikipedia.org/wiki/Rectifier\_(neural\_networks)}
    \bibitem{rmsprop} Lecture 6a Overview of mini-batch gradient descent, Geoffrey Hinton \textsl{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture\_slides\_lec6.pdf}
    \bibitem{mse} Średni błąd kwadratowy
    \textsl{https://en.wikipedia.org/wiki/Mean\_squared\_error}
    \bibitem{mae} Średni błąd bezwzględny
    \textsl{https://en.wikipedia.org/wiki/Mean\_absolute\_error}
    \bibitem{wikineuron} Sieci neuronowe definicje
    \textsl{https://pl.wikipedia.org/wiki/Sieć_neuronowa}
\end{thebibliography}

\end{document}
